{
  "name": "trasporte-escolar",
  "version": "1.0.0",
  "description": "Bootcamp de Express - NodeJS",
  "type": "module",
  "scripts": {
    "exercise:1": "tsx src/exercise-1/index.ts",
    "exercise:2": "tsx src/exercise-2/index.ts",
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.33.0",
  "devDependencies": {
    "@types/node": "^26.4.0",
    "tsx": "^4.23.12",
    "typescript": "^7.0.2"
  }
}
